# CS6240-MapReduce-Assignments

./: .gitignore
TwitterFollowerJoins/: .cache-main  .gitignore  Makefile  README.txt  dependency-reduced-pom.xml  pom.xml
TwitterFollowerJoins/input/: input.csv
TwitterFollowerJoins/src/main/scala/edu/northeastern/ccs/cs6240/TwitterFollowerJoins/: RSJoin.scala  RSJoinRDD.scala  RepJoin.scala  RepJoinRDD.scala
assignment4/: Makefile  pom.xml
assignment4/src/main/java/edu/northeastern/cs6240/assignment4/: CountFollower.java  FindMaxFollowers.java  KMeans.java
hw3/: Makefile  README.txt  pom.xml
hw3-mr/: Makefile  pom.xml
hw3-mr/src/main/java/edu/northeastern/cs6240/hw3_mr/: AdjacencyListCreator.java  BFSMapper.java  BFSReducer.java  Driver.java  LongestPath.java  SPMapper.java  SPReducer.java
hw3/config/pseudo/: mapred-site.xml
hw3/config/standalone/: mapred-site.xml
hw3/src/main/scala/ccs/neu/edu/hw3/: App.scala  PageRankDset.scala  ShortestPath.scala  ShortestPathDF.scala  ShortestPathRDD.scala  pageRankRDD.scala
mr-homework2/: .gitignore  .gitignore.swp  .project  Makefile  README.txt  dependency-reduced-pom.xml  pom.xml
mr-homework2/input/: .input.csv.swp  input.csv
mr-homework2/output/: .part-r-00000.crc  part-r-00000
mr-homework2/src/main/java/edu/northeastern/ccs/cs6240/mr_homework2/: FilterMax.java  RSJoin.java  RepJoin.java
mr-homework2/src/test/java/edu/northeastern/ccs/cs6240/mr_homework2/: AppTest.java
spark-twitter-follower/: .cache-main  .gitignore  Makefile  dependency-reduced-pom.xml  pom.xml
spark-twitter-follower/input/: input.csv
spark-twitter-follower/src/main/scala/cs6240/spark_twitter_follower/: CountFollowers_DSET.scala  CountFollowers_RDD_A.scala  CountFollowers_RDD_F.scala  CountFollowers_RDD_G.scala  CountFollowers_RDD_r.scala
